# sj

./: .gitignore  build.gradle  settings.gradle
sj-auth/: build.gradle  settings.gradle
sj-auth/src/main/kotlin/com/nemo/sj/: AuthApp.java
sj-auth/src/main/kotlin/com/nemo/sj/config/: FeginConfig.java  PigJwtAccessTokenConverter.java  SecurityAuthorizationServerConfig.java  SecurityResourcesServerConfig.java
sj-auth/src/main/kotlin/com/nemo/sj/entity/: UserDetailsImpl.java
sj-auth/src/main/kotlin/com/nemo/sj/fegin/: AclService.java  UserService.java
sj-auth/src/main/kotlin/com/nemo/sj/fegin/fallback/: AclFallbackImpl.java  UserServiceFallbackImpl.java
sj-auth/src/main/kotlin/com/nemo/sj/service/: UserDetailServiceImpl.java
sj-auth/src/main/kotlin/com/nemo/sj/test/: TestController.java
sj-auth/src/main/resources/: application-dev.yml  application-testprd.yml  application.yml
sj-core/: build.gradle
sj-core/src/main/kotlin/com/nemo/sj/aoppoint/: CacheControllerAnnotation.java  LogControllerAnnotation.java
sj-core/src/main/kotlin/com/nemo/sj/base/: BaseController.kt  BaseDao.kt  BaseExceptionResolver.kt  BaseService.kt
sj-core/src/main/kotlin/com/nemo/sj/cache/: CacheManager.java
sj-core/src/main/kotlin/com/nemo/sj/common/: BeanValidator.java  JsonData.kt
sj-core/src/main/kotlin/com/nemo/sj/config/: FilterIgnorePropertiesConfig.java
sj-core/src/main/kotlin/com/nemo/sj/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstant.java
sj-core/src/main/kotlin/com/nemo/sj/dto/: AclDto.kt  DeptTree.kt  SysAclTree.kt  SysRoleDto.kt  SysZuulRouteDto.kt  TreeNode.java  UserDto.kt
sj-core/src/main/kotlin/com/nemo/sj/exception/: CheckedException.java  OptException.java  ParamException.java  PermissionException.kt  ValidateCodeException.java
sj-core/src/main/kotlin/com/nemo/sj/util/: AuthUtils.java  Base64.java  DateConvert.java  IpUtil.java  MD5Util.java  ObjectNullUtil.java  SysAclDto.kt  TreeUtil.java
sj-euraka/: build.gradle  settings.gradle
sj-euraka/src/main/kotlin/com/nemo/sj/euraka/: EurekaApplication.kt
sj-euraka/src/main/resources/: application.yml
sj-getway/: build.gradle  settings.gradle
sj-getway/src/main/kotlin/com/nemo/sj/: SjGetWayApp.kt
sj-getway/src/main/kotlin/com/nemo/sj/component/config/: CorsConfig.java  DynamicRouteConfiguration.java  DynamicRouteLocator.java  FeginConfig.java  SecurityResourcesServerConfig.java
sj-getway/src/main/kotlin/com/nemo/sj/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java
sj-getway/src/main/kotlin/com/nemo/sj/fallback/: AuthFallBackProvider.java  SystemFallBackProvider.java
sj-getway/src/main/kotlin/com/nemo/sj/fegin/: AclService.java
sj-getway/src/main/kotlin/com/nemo/sj/fegin/fallback/: AclFallbackImpl.java
sj-getway/src/main/kotlin/com/nemo/sj/filter/: ValidateCodeFilter.java
sj-getway/src/main/kotlin/com/nemo/sj/handler/: PigAccessDeniedHandler.java
sj-getway/src/main/kotlin/com/nemo/sj/service/: PermissionService.java  PermissionServiceImpl.java
sj-getway/src/main/resources/: application.yml
sj-miaosha/: build.gradle  config.txt  readme.md  settings.gradle  tokens.txt
sj-miaosha/src/main/java/com/nemo/sj/miaosha/: SjMiaoshaApplication.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/config/: MpGenerator.java  MybatisPlusConfig.java  UserArgumentResolver.java  WebConfig.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  UserController.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java  UserMapper.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/mq/: MQConfig.java  MQReceiver.java  MQSender.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/result/: CodeMsg.java  Result.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/service/: IGoodsService.java  IMiaoshaGoodsService.java  IMiaoshaOrderService.java  IMiaoshaUserService.java  IOrderInfoService.java  IUserService.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/validator/: IsMobile.java  IsMobileValidator.java
sj-miaosha/src/main/java/com/nemo/sj/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
sj-miaosha/src/main/resources/: application.properties
sj-miaosha/src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml  UserMapper.xml
sj-miaosha/src/main/resources/templates/: goods_list.html  hello.html
sj-miaosha/src/test/java/com/nemo/sj/miaosha/sjmiaosha/: SjMiaoshaApplicationTests.java
sj-movie/sj-movie-repo/: build.gradle
sj-movie/sj-movie-repo/src/main/kotlin/com/nemo/sj/config/: MybatisPlusConfig.java
sj-movie/sj-movie-repo/src/main/kotlin/com/nemo/sj/entity/: MacArt.kt  MacArtRelation.kt  MacArtTopic.kt  MacArtType.kt  MacComment.kt  MacGbook.kt  MacLink.kt  MacManager.kt  MacUser.kt  MacUserCard.kt  MacUserGroup.kt  MacUserPay.kt  MacUserVisit.kt  MacVod.kt  MacVodClass.kt  MacVodRelation.kt  MacVodTopic.kt  MacVodType.kt  Tmptable.kt
sj-movie/sj-movie-repo/src/main/resources/mapper/: MacArtMapper.xml  MacArtRelationMapper.xml  MacArtTopicMapper.xml  MacArtTypeMapper.xml  MacCommentMapper.xml  MacGbookMapper.xml  MacLinkMapper.xml  MacManagerMapper.xml  MacUserCardMapper.xml  MacUserGroupMapper.xml  MacUserMapper.xml  MacUserPayMapper.xml  MacUserVisitMapper.xml  MacVodClassMapper.xml  MacVodMapper.xml  MacVodRelationMapper.xml  MacVodTopicMapper.xml  MacVodTypeMapper.xml  TmptableMapper.xml
sj-movie/sj-movie-rpc/: build.gradle
sj-mq/: build.gradle
(+220 files in other folders)
