rootProject.name = 'sj'
include 'sj-movie'
include 'sj-movie:sj-movie-app'
findProject(':sj-movie:sj-movie-app')?.name = 'sj-movie-app'
include 'sj-movie:sj-movie-app:sj-movie-service'
findProject(':sj-movie:sj-movie-app:sj-movie-service')?.name = 'sj-movie-service'
include 'sj-movie:sj-movie-app:sj-movie-dao'
findProject(':sj-movie:sj-movie-app:sj-movie-dao')?.name = 'sj-movie-dao'
include 'sj-movie:sj-movie-app:sj-movie-api'
findProject(':sj-movie:sj-movie-app:sj-movie-api')?.name = 'sj-movie-api'
include 'sj-movie:sj-movie-repo'
findProject(':sj-movie:sj-movie-repo')?.name = 'sj-movie-repo'
include 'sj-movie:sj-movie-rpc'
findProject(':sj-movie:sj-movie-rpc')?.name = 'sj-movie-rpc'
include 'sj-web'
include 'sj-core'

