archivesBaseName="sj-movie-repo"

dependencies{
//    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.17.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    compile('org.springframework:spring-tx')
    //HikariCP连接池
    compile('com.zaxxer:HikariCP')
    //数据库驱动
    compile("mysql:mysql-connector-java")

    compile("mysql:mysql-connector-java")

    compile("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"){
        exclude module:'tomcat-jdbc'
    }
//    runtime("net.java.dev.jna:jna")
//    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:1.5.12.RELEASE")

}