archivesBaseName="sj-core"

dependencies{

    compile('commons-codec:commons-codec')
    compile('commons-io:commons-io:2.6')
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile ("com.google.code.gson:gson:$gSonVersion")
}