archivesBaseName="sj-core"

dependencies{

    compile('commons-codec:commons-codec')
    compile('commons-io:commons-io:2.6')
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile ("com.google.code.gson:gson:$gSonVersion")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("commons-collections:commons-collections:3.2.2")
    compile("com.google.guava:guava:20.0")
}