server.port=8889
spring.application.name=sj-sys

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=csn
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.0.46:3306/sj?useUnicode=true&amp;characterEncoding=UTF-8

mybatis-plus.mapper-locations= classpath:/mapper/*.xml
mybatis-plus.typeAliasesPackage= com.nemo.sj.system.entity

# 加密key
spring.encrypt.key=abcdef0123456789
#
spring.encrypt.debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://sj:sj123456@localhost:1025/eureka
eureka.client.registry-fetch-interval-seconds=10
security.user.name=test
security.user.password=123456

#redis相关配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
spring.redis.host=47.98.131.216
# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
spring.redis.password=laosiji123456
# Redis服务器连接密码（默认为空）
#spring.redis.password=laosiji123456
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=6000
management.security.enabled=false





