server.port=8889
spring.application.name=web-movie

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=laosiji
spring.datasource.password=laosiji123456.
spring.datasource.url=jdbc:mysql://139.199.86.67:3306/laosiji?useUnicode=true&amp;characterEncoding=UTF-8

mybatis-plus.mapper-locations= classpath:/mapper/*.xml
mybatis-plus.typeAliasesPackage= com.nemo.sj.entity

# 加密key
spring.encrypt.key=abcdef0123456789
#
spring.encrypt.debug=true


#redis相关配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.98.131.216
# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
spring.redis.password=laosiji123456
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=6000



# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.nemo.sj.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = sj
dubbo.application.name = sj

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12321
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.address = zookeeper://192.168.31.223:2181?backup=192.168.31.222:2181,192.168.31.221:2181
dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.consumer.filter=transactionFilter
dubbo.multiple=true
dubbo.consumer.registries=0
dubbo.registry.timeout=6000
dubbo.provider.timeout=6000



spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch



