spring.rabbitmq.host=192.168.31.224
spring.rabbitmq.port=5672
spring.rabbitmq.username=yunbao
spring.rabbitmq.password=yunbao
spring.rabbitmq.virtual-host=/yunbao
spring.rabbitmq.publisher-confirms=true